@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,200;1,500&display=swap');




* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    
}

button {
    cursor: pointer;
}

:root {
    --main-color1 : #EA5501 ;
    --main-color2 : #D9D9D9 ;
    --main-secondcolor : #000000 ;
}

.home {
    width: 100%;
    
}

.page1 .image {
    margin-top: 15px;
    width: 100%;
   height: 80vh;
   overflow: hidden;
   /* z-index: 0; */
   background-color: rgba(0, 0, 0, 0.86);
   position: relative;
}

.page1 .image img {
    width: 100%;
    height:80vh;
    object-fit: cover;
    display: block;
}

.page1 .image_op {
    overflow: hidden;
    width: 100%;
    height: 81vh;
    background-color: rgba(0, 0, 0, 0.86);
    position: absolute;
    top: 0%;
    left: 0%;
}

.page1 .image_op .text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.page1 .image_op .text h1{
    font-size: 40px;
}
.page1 .image_op .text button {
    background-color: var(--main-color1);
    border: none;
    border-radius: 5px;
    width: 80px;
    height: 32px;
    color: white;
    font-weight: bold;
}

.page1 .simple_card div {
    background-color: var(--main-color2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 210px;
    height: 90px;
    border-radius: 5px;
}

.page1 .categorie_card {
    display: flex;
    justify-content: center;
    margin-top: -35px;
    position: relative; 
}

.page1 .simple_card {
    display: flex;
    width: 67%;
    justify-content: space-evenly;
    transform: translateY 0.5;
}

.page1 .simple_card div:hover {
   
        transform: translateY(-10px);
    
}
.page1 .simple_card div img {
    width: 45px;
    height: 45px;
}

.page1 .simple_card div p {
    font-weight: bold;
}

.about_us {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 3 equal-width columns */
    grid-template-rows: repeat(4, 150px);
}

.about_us .img {
    grid-row: 2 / 4;
    width: 450px;
    height: 450px;
}
.about_us .img img {
    width: 100%;
    height: 100%;
}
.about_us .text {
    grid-row: 1 / 4;
    width: 80%;
}

.about_us .text p {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    line-height: 1.8;
}

.about_us .text h1 {
   font-size: 40px;
   text-align: center;
}



.Products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}

.here {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.Products h1 {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
 }



@keyframes floatY {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes floatX {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-20px); /* Adjust this value to move left or right more */
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes float1 {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); 
    }
    100% {
        transform: translateY(0);
    }
}

.about_us .img img {
    animation: floatY 3s ease-in-out infinite, floatX 4s ease-in-out infinite;
}

.offre {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}


.offre .text {
    width: 80%;
}
.offre .text p {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    line-height: 1.8;
}

.offre .text h1 {
   font-size: 40px;
   text-align: center;
}

.offre .img {
    width: 365px;
    height: 415px;
    align-items: center;
    display: flex;
}

.offre .img img {
    width: 100%;
    height: 100%;
    animation: floatY 3s ease-in-out infinite, floatX 4s ease-in-out infinite;
}

.Profils {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

.card_home {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.Profils h1 {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
 }


.why {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.why .title {
    font-size: 80px;
    text-align: center;
    color: rgba(0, 0, 0, 0.1);
    text-transform: capitalize;
}

.why .title1 {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
}

/* .why .quality .left {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-end;
    gap: 20px;
} */

.why .quality .left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 35px;
    margin-top: 35px;
}

.why .quality .right {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    gap: 35px;
    margin-top: 35px;
}

.why .quality .quati1 {
    display: flex;
    flex-direction: row-reverse;
    width: 288px;
    height: 80px;
    align-items: center;
}

.why .quality .quati1 .img {
    width: 70px;
    height: 53px;
    
}

.why .quality .quati1 .img img {
    width: 100%;
    height: 100%;

}

.why .quality .quati1 .text {
    text-align: center;
}

.why .quality .quati1 .text h1 {
    font-size: 20px;
}

.why .quality .quati2 {
    display: flex;
    width: 288px;
    height: 80px;
    align-items: center;
}

.why .quality .quati2 .img {
    width: 70px;
    height: 53px;
}

.why .quality .quati2 .img img {
    width: 100%;
    height: 100%;
}

.why .quality .quati2 .text {
    text-align: center;
}

.why .quality .quati2 .text h1 {
    font-size: 20px;
}

.why .quality .quati3 {
    margin-left: auto;
    margin-right: auto;
}

.why .quality .quati4 {
    margin-right: auto;
    margin-left: auto;
}

.why .quality {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.why .quality .middle_img {
    width: 350px;
    height: 350px;
    /* animation: float1 3s ease-in-out infinite; */
}

.why .quality .middle_img img {
    width: 100%;
    height: 100%;
}