
.card {
    width: 255px;
    height: 300px;
    border-radius: 5px;
    background-color: var(--main-color2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateY 0.5;
   
}

.card:hover {
    transform: translateY(-10px);
}

.card .top {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 40%;
    
}

.card .color {
    width: 100%;
    height: 75%;
    background: linear-gradient(135deg, #ff5a00, #c45000);
    position: relative;
    top: 0px;
    left: 0;
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 0% 100%);
    border-radius: 5px;
}

.card .img {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 95px;
    height: 95px;
    overflow: hidden;
    border-radius: 50%;
    transform: translate(-50%, 0%);
}

.card .img img {
    width: 100%;
    height: 100%;
}

.card .text h1 {
    font-size: 18px;
    text-align: center;
}

.card .text p {
    font-size: 14px;
    text-align: center;
    width: 93%;
}

.card .text {
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    gap: 13px; 
}

.card .text .button {
    display: flex;
    justify-content: center;
}
.card .text button {
    background-color: var(--main-color1);
    border: none;
    border-radius: 5px;
    width: 82px;
    height: 35px;
    color: white;
    font-weight: bold;
}